{
  "name": "nexus-update-notifier-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpoc/nexus-update-notifier-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpoc/nexus-update-notifier-action/issues"
  },
  "homepage": "https://github.com/mpoc/nexus-update-notifier-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "node-fetch": "^2.6.1"
  }
}
